port 26379

sentinel monitor mymaster 10.3.6.21 6378 2

sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

# Log level (debug, verbose, notice, warning)
loglevel notice

# Log file location
logfile "/var/log/redis/sentinel.log"